{
  "name": "techtalk",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "aws-cli": "^0.0.2",
    "aws-sdk": "^2.620.0",
    "axios": "^0.19.2",
    "sharp": "^0.24.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "serverless": "^1.63.0",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-offline": "^5.12.1",
    "serverless-s3-local": "^0.5.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
