service: techtalk
provider:
  name: aws
  runtime: nodejs12.x
  stage: ${opt:stage, 'local'}
  region: eu-west-1
  environment:
    STAGE: ${self:provider.stage}
    CACHE_BUCKET: wilson-demo-cache-bucket-${self:provider.stage}
    ORIG_URL: http://clubhub.unislim.com/static/images/

  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "s3:GetObject"
      Resource:
        Fn::Join:
          - ""
          - - "arn:aws:s3:::"
            - "Ref": "CacheBucket"
            - "/*"
    - Effect: "Allow"
      Action:
        - "s3:PutObject"
      Resource:
        Fn::Join:
          - ""
          - - "arn:aws:s3:::"
            - "Ref" : "CacheBucket"
            - "/*"

plugins:
  - serverless-s3-local
  - serverless-offline
  - serverless-apigw-binary

custom:
  s3:
    port: 8000
    directory: ./s3

  apigwBinary:
    types:
      - 'multipart/form-data'

functions:
  ondemand:
    handler: handler.resizer
    events:
      - http:
          path: "images/{path+}"
          method: get
          cors: true
          request:
            parameters:
              paths:
                width: true
                height: true
                key: true

resources:
  Resources:
    CacheBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: wilson-demo-cache-bucket-${self:provider.stage}
